VITE_SUPABASE_PROJECT_ID="gydbuskhgzpeoqmqzeij"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5ZGJ1c2toZ3pwZW9xbXF6ZWlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NDQ2NjYsImV4cCI6MjA4MDEyMDY2Nn0.HCOofsTL7iQ25_UbHkjg24oM5wpMvDXerJXeLqd_6bM"
VITE_SUPABASE_URL="https://gydbuskhgzpeoqmqzeij.supabase.co"
